linux-basic
linux-m
linux-c-nc
linux-c
linux2.2
linux2.6
linux3.0
linux
linux2.6.26
linux-nic
linux-koi8
linux-koi8r
linux-lat
linux-vt
kon
jfbterm
fbterm
linux-16color
bterm
mach
mach-bold
mach-color
mach-gnu
mach-gnu-color
hurd
pccon+keys
pccon0-m
pccon0
pccon-m
pccon
pcvtXX
pcvt25
pcvt28
pcvt35
pcvt40
pcvt43
pcvt50
pcvt25w
pcvt28w
pcvt35w
pcvt40w
pcvt43w
pcvt50w
pcvt25-color
x68k
netbsd6
cons25-debian
vt320
vt320-nam
vt320-w
vt320-w-nam
z340
z340-nam
nsterm+7
nsterm-m-7
nsterm-m-s-7
nsterm-7
nsterm-7-c
nsterm-s-7
nsterm-c-s-7
iTerm.app
iTerm2.app
xnuppc+basic
xnuppc+b
xnuppc+f
xnuppc+f2
xnuppc-m
xnuppc
xnuppc-m-b
xnuppc-b
xnuppc-m-f
xnuppc-f
xnuppc-m-f2
xnuppc-f2
xnuppc-80x25-m
xnuppc-80x25
xnuppc-80x30-m
xnuppc-80x30
xnuppc-90x30-m
xnuppc-90x30
xnuppc-100x37-m
xnuppc-100x37
xnuppc-112x37-m
xnuppc-112x37
xnuppc-128x40-m
xnuppc-128x40
xnuppc-128x48-m
xnuppc-128x48
xnuppc-144x48-m
xnuppc-144x48
xnuppc-160x64-m
xnuppc-160x64
xnuppc-200x64-m
xnuppc-200x64
xnuppc-200x75-m
xnuppc-200x75
xnuppc-256x96-m
xnuppc-256x96
putty
putty-256color
putty-noapp
putty-vt100
putty-sco
xterm-xf86-v32
xterm-xf86-v33
xterm-xf86-v333
xterm-xf86-v40
xterm-xf86-v43
xterm-xf86-v44
xterm-xfree86
linux+kbs
xterm-xi
iterm2-direct
mlterm-direct
st-direct
xterm-sco
termite
mgt
mlterm
mlterm3
mlterm2
mlterm-256color
aterm
st
st-0.8
st-0.7
st-0.6
simpleterm
st-16color
st-256color
terminator
kitty
kitty-direct
kitty+common
foot
foot-direct
foot+base
wezterm
contour
contour-direct
eterm-color
screen-base
screen
screen-bce
screen-s
screen-16color
screen-16color-s
screen-16color-bce
screen-16color-bce-s
screen-256color
screen-256color-s
screen-256color-bce
screen-256color-bce-s
screen.putty-256color
screen.mlterm-256color
screen.teraterm
screen.rxvt
screen.linux
screen.mlterm
screen.putty
screen-bce.rxvt
screen-bce.linux
screen-w
screen4
screen5
tmux
tmux-256color
tmux-direct
mosh
mosh-256color
dvtm
dvtm-256color
hp700-wy
cit101e-rv
screen.minitel1
screen.minitel1b
screen.minitel1b-80
screen.minitel1-nb
screen.minitel1b-nb
linux-m1
linux-m1b
linux-m2
linux-s
screen.linux-m1
screen.linux-m1b
screen.linux-m2
putty-m1
putty-m1b
putty-m2
putty-screen
screen.putty-m1
screen.putty-m1b
screen.putty-m2
dwk
