ansi+arrows
ansi+apparrows
ansi77
pcansi-m
pcansi-25-m
pcansi-33-m
pcansi-43-m
pcansi
pcansi-25
pcansi-33
pcansi-43
ansi-m
ansi
ansi-generic
ansi.sys
ansi.sysk
nansi.sys
nansi.sysk
tw52
tw52-m
tt52
st52-color
st52
tw100
stv52
stv52pc
uniterm
st52-old
beterm
qansi-g
qansi
qansi-t
qansi-m
qansi-w
scoansi-old
scoansi-new
scoansi
iris-ansi
iris-ansi-ap
iris-color
arm100
arm100-w
ofcons
wsvt25
wsvt25m
rcons
rcons-color
mgterm
cons25w
cons25
cons25-m
cons30
cons30-m
cons43
cons43-m
cons50
cons50-m
cons60
cons60-m
cons25r
cons25r-m
cons50r
cons50r-m
cons60r
cons60r-m
cons25l1
cons25l1-m
cons50l1
cons50l1-m
cons60l1
cons60l1-m
teken-2018
teken-2022
teken-sc
teken
teken-16color
oldpc3
bsdos-pc
bsdos-pc-nobold
bsdos-pc-m
pc3
ibmpc3
bsdos-sparc
bsdos-ppc
vt52
vt52-basic
vt100
vt100+4bsd
vt100nam
vt100-vb
vt100-w
vt100-w-nam
vt100-nav
vt100-nav-w
vt100-s
vt100-s-bot
vt102
vt102-w
vt102-nsgr
vt125
vt131
vt132
vt220-old
vt220-base
vt220
vt220-w
vt220-8bit
vt220d
vt220-nam
vt200-js
vt320nam
vt340
vt400
vt420
vt420pc
vt420pcdos
vt420f
vt510
vt510pc
vt510pcdos
vt520
vt525
vt520ansi
dec-vt100
dec-vt220
nsterm+acs
nsterm+mac
nsterm-m-acs
nsterm-m-s-acs
nsterm-acs
nsterm-c-acs
nsterm-s-acs
nsterm-c-s-acs
nsterm-m
nsterm-m-s
nsterm-old
nsterm-c
nsterm-s
nsterm-c-s
nsterm-16color
nsterm-bce
nsterm-build309
nsterm-build326
nsterm-build343
nsterm-build361
nsterm-build400
nsterm-build440
nsterm
crt
scrt
absolute
vt100-putty
mintty
mintty-direct
mintty+common
teraterm2.3
teraterm4.59
teraterm4.97
teraterm-256color
teraterm
ms-vt100
ms-vt100-color
ms-vt100+
ms-vt-utf8
ms-vt100-16color
winconsole
ms-terminal
vscode
vscode-direct
x10term
xterm-r5
xterm-r6
xterm-old
xterm-mono
xterm+nofkeys
xterm-p370
xterm-p371
xterm-new
xterm+kbs
xterm-basic
xterm-16color
xterm-256color
xterm-88color
xterm-direct2
xterm-direct
konsole-direct
vte-direct
nsterm-direct
xterm-direct16
xterm-direct256
xterm-8bit
xterm-hp
xterm-vt220
xterm-vt52
xterm-noapp
xterm-24
xterm
xterm-utf8
xterm-bold
xterm-nic
xterm1
xterm-x10mouse
xterm-x11mouse
xterm-x11hilite
xterm-1002
xterm-1003
xterm-1005
xterm-1006
kterm
kterm-color
xtermm
xtermc
xterm-pcolor
mostlike
color_xterm
xgterm
xterm-color
xterm-sun
xterms-sun
gnome-rh62
gnome-rh72
gnome-rh80
gnome-rh90
gnome-fc5
vte-2007
gnome-2007
vte-2008
gnome-2008
vte-2012
gnome-2012
gnome
gnome-256color
vte-2014
vte-2017
vte-2018
vte
vte-256color
xfce
hterm
hterm-256color
kvt
konsole-base
konsole-linux
konsole-solaris
konsole-xf3x
konsole-xf4x
konsole-vt100
konsole-vt420pc
konsole
konsole-16color
konsole-256color
rxvt-basic
rxvt
rxvt-256color
rxvt-88color
rxvt-xpm
rxvt-cygwin
rxvt-cygwin-native
rxvt-16color
mrxvt
mrxvt-256color
Eterm
Eterm-256color
Eterm-88color
xiterm
hpterm
hpterm-color
hpterm-color2
emu
emu-220
mvterm
mterm-ansi
mterm
decansi
mgr
mgr-sun
mgr-linux
terminology-0.6.1
terminology-1.0.0
terminology-1.8.1
terminology
alacritty
alacritty-direct
alacritty+common
rio
rio-direct
domterm
wezterm
screen.xterm-256color
screen.konsole-256color
screen.vte-256color
screen.xterm-xfree86
screen.xterm-r6
screen.Eterm
screen.mrxvt
screen.vte
screen.gnome
screen.konsole
screen-bce.xterm-new
screen-bce.Eterm
screen-bce.mrxvt
screen-bce.gnome
screen-bce.konsole
screen2
screen3
ncsa-m
ncsa
ncsa-ns
ncsa-m-ns
ncsa-vt220
pilot
elks-glasstty
elks-vt52
elks-ansi
elks
sibo
pccons
sun-il
sun-cgsix
sun
sun-s
sun-e-s
sun-48
sun-34
sun-24
sun-17
sun-12
sun-1
sun-e
sun-c
sun-type4
sun-color
next
nextshell
news-unk
news-29
news-29-euc
news-29-sjis
news-33
news-33-euc
news-33-sjis
news-42
news-42-euc
news-42-sjis
news-old-unk
nwp512
nwp512-a
nwp513
nwp513-a
news28
news29
nwp517
nwp517-w
dtterm
emx-base
ansi-emx
ansi-color-2-emx
ansi-color-3-emx
mono-emx
cygwinB19
cygwin
cygwinDBG
djgpp
djgpp203
djgpp204
uwin
ansi-nt
pcmw
interix
opennt-35
opennt-50
opennt-60
opennt-100
opennt-w
opennt-35-w
opennt-50-w
opennt-60-w
opennt-w-vt
interix-nti
opennt-35-nti
opennt-50-nti
opennt-60-nti
opennt-100-nti
altos2
altos3
altos4
altos7
altos7pc
hpgeneric
hp110
hp2621-ba
hp2621
hp2621-fl
hp2621p
hp2621p-a
hp2621-k45
hp2621-48
hp2621-nl
hp2621-nt
hp2624
hp2626
hp2626-s
hp2626-ns
hp2626-12
hp2626-12x40
hp2626-x40
hp2626-12-s
hp2627a-rev
hp2627a
hp2627c
hp2640a
hp2640b
hp2641a
hp2645
hp2648
hp150
hp2382a
hp2621-a
newhpkeyboard
newhp
memhp
scrhp
hp2621b
hp2621b-p
hp2621b-kx
hp2621b-kx-p
hp2622
hp2623
hp2624b-p
hp2624-10p
hp2624b-10p-p
hp2397a
hpansi
hp2392
hpsub
hpex
hp2
hp300h
hp9837
hp98550
hp98550-color
hp70092
bobcat
gator-t
gator
gator-52
gator-52t
dku7003-dumb
dku7003
adm3a+
adm5
adm11
adm21
adm22
adm36
adm1178
pt100
pt100w
pt250
pt250w
qvt101
qvt101+
qvt102
qvt103
qvt103-w
qvt119+
qvt119+-25
qvt119+-w
qvt119+-25-w
qvt203
qvt203-w
qvt203-25
qvt203-25-w
tvi803
tvi910
tvi910+
tvi912
tvi921
tvi92B
tvi92D
tvi924
tvi925
tvi925-hi
tvi950
tvi950-2p
tvi950-4p
tvi950-rv
tvi950-rv-2p
tvi950-rv-4p
tvi955
tvi955-w
tvi955-hb
tvi970
tvi970-vb
tvi970-2p
tvipt
tvi9065
vi50
vi50adm
vi55
vi200
vi200-f
vi200-rv
vi500
vi603
wy30
wy30-mc
wy30-vb
wy50
wy50-mc
wy50-vb
wy50-w
wy50-wvb
wy350
wy350-vb
wy350-w
wy350-wvb
wy100
wy120
wy120-w
wy120-25
wy120-25-w
wy120-vb
wy120-w-vb
wy60
wy60-w
wy60-25
wy60-25-w
wy60-42
wy60-42-w
wy60-43
wy60-43-w
wy60-vb
wy60-w-vb
wy99gt
wy99gt-w
wy99gt-25
wy99gt-25-w
wy99gt-vb
wy99gt-w-vb
wy99-ansi
wy99a-ansi
wy99f
wy99fa
wy160
wy160-w
wy160-25
wy160-25-w
wy160-42
wy160-42-w
wy160-43
wy160-43-w
wy160-vb
wy160-w-vb
wy75
wy75-mc
wy75-vb
wy75-w
wy75-wvb
wy85
wy85-vb
wy85-w
wy85-wvb
wy85-8bit
wy185
wy185-24
wy185-vb
wy185-w
wy185-wvb
wy325
wy325-vb
wy325-w
wy325-25
wy325-25w
wy325-w-vb
wy325-42
wy325-42w
wy325-42w-vb
wy325-43
wy325-43w
wy325-43w-vb
wy370
wy370-105k
wy370-EPC
wy370-vb
wy370-w
wy370-wvb
wy370-rv
wy370-tek
wy520
wy520-24
wy520-vb
wy520-w
wy520-wvb
wy520-epc
wy520-epc-24
wy520-epc-vb
wy520-epc-w
wy520-epc-wvb
wy520-36
wy520-48
wy520-36w
wy520-48w
wy520-36pc
wy520-48pc
wy520-36wpc
wy520-48wpc
wyse-vp
wy75ap
vt320-k3
vt320-k311
rbcomm
rbcomm-nam
rbcomm-w
att2300
att2350
att5410v1
att4410v1-w
att4410
att5410-w
v5410
att4415
att4415-w
att4415-rv
att4415-w-rv
att4415-nl
att4415-rv-nl
att4415-w-nl
att4415-w-rv-n
att5420_2
att5420_2-w
att4424
att4424-1
att4424m
att5425
att5425-nl
att5425-w
att4426
att510a
att510d
att500
att5620-1
att5620
att5620-24
att5620-34
att5620-s
att605
att605-pc
att605-w
att610
att610-w
att610-103k
att610-103k-w
att615
att615-w
att615-103k
att615-103k-w
att620
att620-w
att620-103k
att620-103k-w
att630
att630-24
att700
att730
att730-41
att730-24
att730r
att730r-41
att730r-24
att505
att505-24
att505-22
ampex232
ampex232w
aas1901
aaa+unk
aaa-18
aaa-18-rv
aaa-20
aaa-22
aaa-24
aaa-24-rv
aaa-26
aaa-28
aaa-30-s
aaa-30-s-rv
aaa-s-ctxt
aaa-s-rv-ctxt
aaa
aaa-30-rv
aaa-30-ctxt
aaa-30-rv-ctxt
aaa-36
aaa-36-rv
aaa-40
aaa-40-rv
aaa-48
aaa-48-rv
aaa-60-s
aaa-60-s-rv
aaa-60-dec-rv
aaa-60
aaa-60-rv
aaa-db
guru
guru-rv
guru-nctxt
guru-s
guru-24
guru-44
guru-44-s
guru-76
guru-76-s
guru-76-lp
guru-76-w
guru-76-w-s
guru-76-wm
regent60
vp3a+
vp90
cit101e-n
cit101e-132
cit101e-n132
cit500
cdc756
cdc721-esc
visa50
c108
c108-4p
c108-rv
c108-rv-4p
c108-w
c100
c100-rv
oc100
hds200
avt-ns
avt-rv-ns
avt-w-ns
avt-w-rv-ns
avt
avt-rv
avt-w
avt-w-rv
contel300
contel301
dm80
dm80w
excel62
excel62-w
excel62-rv
ts100
ts100-ctxt
f100
f100-rv
f110
f110-14
f110-w
f110-14w
f200
f200-w
f200vi
f200vi-w
go225
beehive
ha8675
ha8686
hz1520
hz1552
hz1552-rv
esprit
esprit-am
hazel
ibm3151
ibm3161
ibm3161-C
ibm3162
ibm3164
ibm5151
ibmaed
ibmmono
ibmega
ibm5154
ibmega-c
ibmvga-c
ibmvga
rtpc
ibm6155
ibmapa8c
ibmapa8c-c
ibm6154
ibm6153
ibm6153-90
ibm6153-40
ibm8512
hft-c
hft-c-old
hft-old
lft
ibm5081
ibm5081-c
ibm8503
ibm8514
ibm8514-c
aixterm
aixterm-m
aixterm-m-old
jaixterm
jaixterm-m
aixterm-16color
intext
intext2
abm85
abm85h
abm85e
abm85h-old
kt7
kt7ix
prism2
prism4
prism5
prism7
prism8
prism8-w
prism9
prism9-w
prism9-8
prism9-8-w
prism12
prism12-w
prism12-m
prism12-m-w
prism14
prism14-w
prism14-m
prism14-m-w
p8gl
mm340
mt4520-rv
ncr260intan
ncr260intwan
ncr260intpp
ncr260intwpp
ncr260vppp
ncr260vpwpp
ncr260vt100an
ncr260vt100wan
ncr260vt100pp
ncr260vt100wpp
ncr260vt200an
ncr260vt200wan
ncr260vt200pp
ncr260vt200wpp
ncr260vt300an
ncr260vt300wan
ncr260vt300pp
ncr260vt300wpp
ncr260wy325pp
ncr260wy325wpp
ncr260wy350pp
ncr260wy350wpp
ncr260wy50+pp
ncr260wy50+wpp
ncr260wy60pp
ncr260wy60wpp
ncr160vppp
ncr160vpwpp
ncr160vt100an
ncr160vt100pp
ncr160vt100wan
ncr160vt100wpp
ncr160vt200an
ncr160vt200pp
ncr160vt200wan
ncr160vt200wpp
ncr160vt300an
ncr160vt300pp
ncr160vt300wan
ncr160vt300wpp
ncr160wy50+pp
ncr160wy50+wpp
ncr160wy60pp
ncr160wy60wpp
ncrvt100an
ncrvt100wan
ncr7900iv
owl
pe7000m
pe7000c
uts30
tek4023
tek4105
tek4105-30
tek4105a
tek4106brl
tek4107
tek4207-s
otek4115
tek4115
tek4125
tek4205
tty43
pcplot
ibmpc
appleIIgs
apple2e
apple2e-p
apple-videx2
lisa
liswb
lisaterm
lisaterm-w
mac
mac-w
trs2
trs16
amiga
amiga-h
amiga-8bit
amiga-vnc
morphos
osborne
osexec
minix
minix-3.0
minix-1.7
minix-old
minix-old-am
pc-minix
pc-coherent
pc-venix
mai
basis
m2-nam
blit
cbblit
oblit
tws-generic
tws2102-sna
tws2103
tws2103-sna
dku7102-old
dku7202
bq300
bq300-rv
bq300-w
bq300-w-rv
bq300-8
bq300-8rv
bq300-8w
bq300-w-8rv
bq300-pc
bq300-pc-rv
bq300-pc-w
bq300-pc-w-rv
bq300-8-pc
bq300-8-pc-rv
bq300-8-pc-w
bq300-8-pc-w-rv
vip
vip-w
vip-H
vip-Hw
dp8242
dw2
dw3
dw4
ln03-w
ddr
ps300
h19-a
h19-bs
h19-us
h19
h19-u
h19-g
alto-h19
z29
z29a
z29a-kc-uc
z29a-nkc-bc
z29a-nkc-uc
z39-a
z100
z100bw
p19
ztx
graphos
graphos-30
modgraph
modgraph48
mt70
ex155
rt6221
rt6221-w
hirez100
hirez100-w
vsc
soroc140
tab132
tab132-w
tab132-rv
tab132-w-rv
ti916
ti916-8
ti916-132
ti916-8-132
ti924
ti924-8
ti924w
ti924-8w
ti926
ti926-8
ti_ansi
ti928
ti928-8
cci
apollo+vt132
apollo_15P
apollo_19L
apollo_color
att6386
pc6300plus
att7300
aws
awsc
fos
masscomp
masscomp1
masscomp2
ibmpcx
ctrm
gs6300
h19k
versaterm
xtalk
diablo1620
diablo1620-m8
diablo1640
diablo1640-lm
diablo1740-lm
dtc300s
nec5520
qume5
cops10
d132
env230
opus3n1+
