Output generated by `lua examples/cap-values.lua -v Ms`:

\E]52;%p1%s;%p2%s\a   mintty
\E]52;%p1%s;%p2%s\a   mintty-direct
\E]52;%p1%s;%p2%s\a   mintty+common
\E]52;%p1%s;%p2%s\a   ms-terminal
\E]52;%p1%s;%p2%s\a   ms-terminal-direct
\E]52;%p1%s;%p2%s\a   ms+terminal
\E]52;%p1%s;%p2%s\a   xterm+nofkeys
\E]52;%p1%s;%p2%s\a   xterm-p370
\E]52;%p1%s;%p2%s\a   xterm-p371
\E]52;%p1%s;%p2%s\a   xterm-new
\E]52;%p1%s;%p2%s\a   xterm-16color
\E]52;%p1%s;%p2%s\a   xterm-256color
\E]52;%p1%s;%p2%s\a   xterm-88color
\E]52;%p1%s;%p2%s\a   xterm-direct2
\E]52;%p1%s;%p2%s\a   xterm-direct
\E]52;%p1%s;%p2%s\a   st-direct
\E]52;%p1%s;%p2%s\a   vte-direct
\E]52;%p1%s;%p2%s\a   xterm-direct16
\E]52;%p1%s;%p2%s\a   xterm-direct256
\E]52;%p1%s;%p2%s\a   xterm+tmux
\E]52;%p1%s;%p2%s\E\\   xterm+tmux2
\E]52;%p1%s;%p2%s\a   xterm-hp
\E]52;%p1%s;%p2%s\a   xterm-sco
\E]52;%p1%s;%p2%s\a   xterm-vt220
\E]52;%p1%s;%p2%s\a   xterm-noapp
\E]52;%p1%s;%p2%s\a   xterm
\E]52;%p1%s;%p2%s\a   xterm-utf8
\E]52;%p1%s;%p2%s\a   xterm-nic
\E]52;%p1%s;%p2%s\a   xterm1
\E]52;%p1%s;%p2%s\a   xterm-x10mouse
\E]52;%p1%s;%p2%s\a   xterm-x11mouse
\E]52;%p1%s;%p2%s\a   xterm-x11hilite
\E]52;%p1%s;%p2%s\a   xterm-1002
\E]52;%p1%s;%p2%s\a   xterm-1003
\E]52;%p1%s;%p2%s\a   xterm-1005
\E]52;%p1%s;%p2%s\a   xterm-1006
\E]52;%p1%s;%p2%s\a   xterm-sun
\E]52;%p1%s;%p2%s\a   xterms-sun
\E]52;%p1%s;%p2%s\a   vte-2018
\E]52;%p1%s;%p2%s\a   vte
\E]52;%p1%s;%p2%s\a   vte-256color
\E]52;%p1%s;%p2%s\a   hterm
\E]52;%p1%s;%p2%s\a   hterm-256color
\E]52;%p1%s;%p2%s\a   st
\E]52;%p1%s;%p2%s\a   st-0.8.5
\E]52;%p1%s;%p2%s\a   st-0.8
\E]52;%p1%s;%p2%s\a   st-0.7
\E]52;%p1%s;%p2%s\a   st-16color
\E]52;%p1%s;%p2%s\a   st-256color
\E]52;%p1%s;%p2%s\a   alacritty
\E]52;%p1%s;%p2%s\a   alacritty-direct
\E]52;%p1%s;%p2%s\a   alacritty+common
\E]52;%p1%s;%p2%s\a   rio
\E]52;%p1%s;%p2%s\a   rio-direct
\E]52;%p1%s;%p2%s\a   kitty
\E]52;%p1%s;%p2%s\a   kitty-direct
\E]52;%p1%s;%p2%s\a   kitty+common
\E]52;%p1%s;%p2%s\E\\   foot
\E]52;%p1%s;%p2%s\E\\   foot-direct
\E]52;%p1%s;%p2%s\E\\   foot+base
\E]52;%p1%s;%p2%s\a   wezterm
\E]52;%p1%s;%p2%s\a   ghostty
\E]52;%p1%s;%p2%s\a   screen.xterm-256color
\E]52;%p1%s;%p2%s\a   screen.vte-256color
\E]52;%p1%s;%p2%s\a   screen.xterm-xfree86
\E]52;%p1%s;%p2%s\a   screen.vte
\E]52;%p1%s;%p2%s\a   screen-bce.xterm-new
\E]52;%p1%s;%p2%s\a   tmux
\E]52;%p1%s;%p2%s\a   tmux-256color
\E]52;%p1%s;%p2%s\a   tmux-direct

Totals
-----------
   66  \E]52;%p1%s;%p2%s\a
    4  \E]52;%p1%s;%p2%s\E\\
