tw52
tw52-m
tt52
st52-color
st52
tw100
stv52
stv52pc
scoansi-old
scoansi-new
scoansi
iris-ansi
iris-ansi-ap
iris-color
rcons
rcons-color
mgterm
cons25w
cons25
cons25-m
cons30
cons30-m
cons43
cons43-m
cons50
cons50-m
cons60
cons60-m
cons25r
cons25r-m
cons50r
cons50r-m
cons60r
cons60r-m
cons25l1
cons25l1-m
cons50l1
cons50l1-m
cons60l1
cons60l1-m
teken-sc+fkeys
teken-sc
bsdos-sparc
vt420pc
vt420pcdos
vt420f
vt510pc
vt510pcdos
vt520ansi
putty+fnkeys+sco
xterm-xf86-v32
xterm-xf86-v33
xterm-xi
xterm-sco
gnome-rh62
kvt
konsole-vt420pc
emu
sun-il
sun-cgsix
sun
sun-s
sun-e-s
sun-48
sun-34
sun-24
sun-17
sun-12
sun-1
sun-e
sun-c
sun-type4
sun-color
uwin
interix
opennt-35
opennt-50
opennt-60
opennt-100
opennt-w
opennt-35-w
opennt-50-w
opennt-60-w
opennt-w-vt
interix-nti
opennt-35-nti
opennt-50-nti
opennt-60-nti
opennt-100-nti
tvi912cc
tvi912b-unk
tvi912b-2p-unk
tvi912b-vb-unk
tvi912b-p
tvi912b-2p-p
tvi912b-vb-p
tvi912b-2p
tvi912b-2p-mc
tvi912b-vb
tvi912b-vb-mc
tvi912b
tvi912b-mc
tvi920b-unk
tvi920b-2p-unk
tvi920b-vb-unk
tvi920b-p
tvi920b-2p-p
tvi920b-vb-p
tvi920b-2p
tvi920b-2p-mc
tvi920b-vb
tvi920b-vb-mc
tvi920b
tvi920b-mc
wy520-epc
wy520-epc-24
wy520-epc-vb
wy520-epc-w
wy520-epc-wvb
wy520-36pc
wy520-48pc
wy520-36wpc
wy520-48wpc
visa50
hds200
ibmpc
appleIIgs
amiga-h
amiga-8bit
amiga-vnc
morphos
minix
mt70
