          ansi+rep:  %p1%c^[[%p2%{1}%-%db
            ansi-m:  %p1%c^[[%p2%{1}%-%db
              ansi:  %p1%c^[[%p2%{1}%-%db
      ansi-generic:  %p1%c^[[%p2%{1}%-%db
               qnx:  ^[g%p2%{32}%+%c%p1%c
              qnxt:  ^[g%p2%{32}%+%c%p1%c
              qnxm:  ^[g%p2%{32}%+%c%p1%c
              qnxw:  ^[g%p2%{32}%+%c%p1%c
          qnxtmono:  ^[g%p2%{32}%+%c%p1%c
           qansi-g:  %p1%c^[[%p2%{1}%-%db
             qansi:  %p1%c^[[%p2%{1}%-%db
           qansi-t:  %p1%c^[[%p2%{1}%-%db
           qansi-m:  %p1%c^[[%p2%{1}%-%db
           qansi-w:  %p1%c^[[%p2%{1}%-%db
       scoansi-new:  ^[[%p1%d;%p2%db
              scrt:  %p1%c^[[%p2%{1}%-%db
          absolute:  %p1%c^[[%p2%{1}%-%db
             putty:  %p1%c^[[%p2%{1}%-%db
    putty-256color:  %p1%c^[[%p2%{1}%-%db
       putty-noapp:  %p1%c^[[%p2%{1}%-%db
       putty-vt100:  %p1%c^[[%p2%{1}%-%db
         putty-sco:  %p1%c^[[%p2%{1}%-%db
            mintty:  %p1%c^[[%p2%{1}%-%db
     mintty-direct:  %p1%c^[[%p2%{1}%-%db
     mintty+common:  %p1%c^[[%p2%{1}%-%db
       ms-terminal:  %p1%c^[[%p2%{1}%-%db
     xterm+nofkeys:  %p1%c^[[%p2%{1}%-%db
        xterm-p370:  %p1%c^[[%p2%{1}%-%db
        xterm-p371:  %p1%c^[[%p2%{1}%-%db
         xterm-new:  %p1%c^[[%p2%{1}%-%db
     xterm-16color:  %p1%c^[[%p2%{1}%-%db
    xterm-256color:  %p1%c^[[%p2%{1}%-%db
     xterm-88color:  %p1%c^[[%p2%{1}%-%db
     xterm-direct2:  %p1%c^[[%p2%{1}%-%db
      xterm-direct:  %p1%c^[[%p2%{1}%-%db
     mlterm-direct:  %p1%c^[[%p2%{1}%-%db
        vte-direct:  %p1%c^[[%p2%{1}%-%db
    xterm-direct16:  %p1%c^[[%p2%{1}%-%db
   xterm-direct256:  %p1%c^[[%p2%{1}%-%db
          xterm-hp:  %p1%c^[[%p2%{1}%-%db
         xterm-sco:  %p1%c^[[%p2%{1}%-%db
       xterm-vt220:  %p1%c^[[%p2%{1}%-%db
       xterm-noapp:  %p1%c^[[%p2%{1}%-%db
             xterm:  %p1%c^[[%p2%{1}%-%db
        xterm-utf8:  %p1%c^[[%p2%{1}%-%db
         xterm-nic:  %p1%c^[[%p2%{1}%-%db
            xterm1:  %p1%c^[[%p2%{1}%-%db
    xterm-x10mouse:  %p1%c^[[%p2%{1}%-%db
    xterm-x11mouse:  %p1%c^[[%p2%{1}%-%db
   xterm-x11hilite:  %p1%c^[[%p2%{1}%-%db
        xterm-1002:  %p1%c^[[%p2%{1}%-%db
        xterm-1003:  %p1%c^[[%p2%{1}%-%db
        xterm-1005:  %p1%c^[[%p2%{1}%-%db
        xterm-1006:  %p1%c^[[%p2%{1}%-%db
         xterm-sun:  %p1%c^[[%p2%{1}%-%db
        xterms-sun:  %p1%c^[[%p2%{1}%-%db
          vte-2018:  %p1%c^[[%p2%{1}%-%db
               vte:  %p1%c^[[%p2%{1}%-%db
      vte-256color:  %p1%c^[[%p2%{1}%-%db
             hterm:  %p1%c^[[%p2%{1}%-%db
    hterm-256color:  %p1%c^[[%p2%{1}%-%db
            mlterm:  %p1%c^[[%p2%{1}%-%db
           mlterm3:  %p1%c^[[%p2%{1}%-%db
   mlterm-256color:  %p1%c^[[%p2%{1}%-%db
 terminology-1.8.1:  %p1%c^[[%p2%{1}%-%db
       terminology:  %p1%c^[[%p2%{1}%-%db
         alacritty:  %p1%c^[[%p2%{1}%-%db
  alacritty-direct:  %p1%c^[[%p2%{1}%-%db
  alacritty+common:  %p1%c^[[%p2%{1}%-%db
               rio:  %p1%c^[[%p2%{1}%-%db
        rio-direct:  %p1%c^[[%p2%{1}%-%db
             kitty:  %p1%c^[[%p2%{1}%-%db
      kitty-direct:  %p1%c^[[%p2%{1}%-%db
      kitty+common:  %p1%c^[[%p2%{1}%-%db
              foot:  %p1%c^[[%p2%{1}%-%db
       foot-direct:  %p1%c^[[%p2%{1}%-%db
         foot+base:  %p1%c^[[%p2%{1}%-%db
           wezterm:  %p1%c^[[%p2%{1}%-%db
           contour:  %p1%c^[[%p2%{1}%-%db
    contour-direct:  %p1%c^[[%p2%{1}%-%db
screen.vte-256color:  %p1%c^[[%p2%{1}%-%db
screen.putty-256color:  %p1%c^[[%p2%{1}%-%db
screen.mlterm-256color:  %p1%c^[[%p2%{1}%-%db
        screen.vte:  %p1%c^[[%p2%{1}%-%db
     screen.mlterm:  %p1%c^[[%p2%{1}%-%db
      screen.putty:  %p1%c^[[%p2%{1}%-%db
           gator-t:  %p1%c^[[%p2%db$<1*/>
             gator:  %p1%c^[[%p2%db$<1*/>
           tvi9065:  ^[[%p2%db%p1%c
           avatar0:  ^Y%p1%c%p2%c
          avatar0+:  ^Y%p1%c%p2%c
            avatar:  ^Y%p1%c%p2%c
            rbcomm:  ^X%p1%c%p2%c
        rbcomm-nam:  ^X%p1%c%p2%c
          rbcomm-w:  ^X%p1%c%p2%c
           att510d:  %p1%c^[[%p2%{1}%-%db
            att500:  %p1%c^[[%p2%{1}%-%db
            att700:  %p1%c^[[%p2%{1}%-%db
            att730:  %p1%c^[[%p2%{1}%-%db
         att730-41:  %p1%c^[[%p2%{1}%-%db
         att730-24:  %p1%c^[[%p2%{1}%-%db
           att730r:  %p1%c^[[%p2%{1}%-%db
        att730r-41:  %p1%c^[[%p2%{1}%-%db
        att730r-24:  %p1%c^[[%p2%{1}%-%db
           aaa+unk:  %p1%c^[[%p2%{1}%-%db
            aaa-18:  %p1%c^[[%p2%{1}%-%db
         aaa-18-rv:  %p1%c^[[%p2%{1}%-%db
            aaa-20:  %p1%c^[[%p2%{1}%-%db
            aaa-22:  %p1%c^[[%p2%{1}%-%db
            aaa-24:  %p1%c^[[%p2%{1}%-%db
         aaa-24-rv:  %p1%c^[[%p2%{1}%-%db
            aaa-26:  %p1%c^[[%p2%{1}%-%db
            aaa-28:  %p1%c^[[%p2%{1}%-%db
          aaa-30-s:  %p1%c^[[%p2%{1}%-%db
       aaa-30-s-rv:  %p1%c^[[%p2%{1}%-%db
        aaa-s-ctxt:  %p1%c^[[%p2%{1}%-%db
     aaa-s-rv-ctxt:  %p1%c^[[%p2%{1}%-%db
               aaa:  %p1%c^[[%p2%{1}%-%db
         aaa-30-rv:  %p1%c^[[%p2%{1}%-%db
       aaa-30-ctxt:  %p1%c^[[%p2%{1}%-%db
    aaa-30-rv-ctxt:  %p1%c^[[%p2%{1}%-%db
            aaa-36:  %p1%c^[[%p2%{1}%-%db
         aaa-36-rv:  %p1%c^[[%p2%{1}%-%db
            aaa-40:  %p1%c^[[%p2%{1}%-%db
         aaa-40-rv:  %p1%c^[[%p2%{1}%-%db
            aaa-48:  %p1%c^[[%p2%{1}%-%db
         aaa-48-rv:  %p1%c^[[%p2%{1}%-%db
          aaa-60-s:  %p1%c^[[%p2%{1}%-%db
       aaa-60-s-rv:  %p1%c^[[%p2%{1}%-%db
     aaa-60-dec-rv:  %p1%c^[[%p2%{1}%-%db
            aaa-60:  %p1%c^[[%p2%{1}%-%db
         aaa-60-rv:  %p1%c^[[%p2%{1}%-%db
            aaa-db:  %p1%c^[[%p2%{1}%-%db
              guru:  %p1%c^[[%p2%{1}%-%db
           guru-rv:  %p1%c^[[%p2%{1}%-%db
        guru-nctxt:  %p1%c^[[%p2%{1}%-%db
            guru-s:  %p1%c^[[%p2%{1}%-%db
           guru-24:  %p1%c^[[%p2%{1}%-%db
           guru-44:  %p1%c^[[%p2%{1}%-%db
         guru-44-s:  %p1%c^[[%p2%{1}%-%db
           guru-76:  %p1%c^[[%p2%{1}%-%db
         guru-76-s:  %p1%c^[[%p2%{1}%-%db
        guru-76-lp:  %p1%c^[[%p2%{1}%-%db
         guru-76-w:  %p1%c^[[%p2%{1}%-%db
       guru-76-w-s:  %p1%c^[[%p2%{1}%-%db
        guru-76-wm:  %p1%c^[[%p2%{1}%-%db
             citoh:  ^[R%p2%03d%p1%c
        citoh-pica:  ^[R%p2%03d%p1%c
       citoh-elite:  ^[R%p2%03d%p1%c
        citoh-comp:  ^[R%p2%03d%p1%c
        citoh-prop:  ^[R%p2%03d%p1%c
        citoh-6lpi:  ^[R%p2%03d%p1%c
        citoh-8lpi:  ^[R%p2%03d%p1%c
              c108:  ^[r%p1%c%p2%{32}%+%c$<.2*>
           c108-4p:  ^[r%p1%c%p2%{32}%+%c$<.2*>
           c108-rv:  ^[r%p1%c%p2%{32}%+%c$<.2*>
        c108-rv-4p:  ^[r%p1%c%p2%{32}%+%c$<.2*>
            c108-w:  ^[r%p1%c%p2%{32}%+%c$<.2*>
              c100:  ^[r%p1%c%p2%{32}%+%c$<.2*>
           c100-rv:  ^[r%p1%c%p2%{32}%+%c$<.2*>
             oc100:  ^[r%p1%c%p2%{32}%+%c$<.2*>
            avt-ns:  %p1%c^[[%p2%{1}%-%db
         avt-rv-ns:  %p1%c^[[%p2%{1}%-%db
          avt-w-ns:  %p1%c^[[%p2%{1}%-%db
       avt-w-rv-ns:  %p1%c^[[%p2%{1}%-%db
               avt:  %p1%c^[[%p2%{1}%-%db
            avt-rv:  %p1%c^[[%p2%{1}%-%db
             avt-w:  %p1%c^[[%p2%{1}%-%db
          avt-w-rv:  %p1%c^[[%p2%{1}%-%db
            prism9:  ^[[%p2%db%p1%c
          prism9-w:  ^[[%p2%db%p1%c
           prism12:  ^[[%p2%db%p1%c
         prism12-w:  ^[[%p2%db%p1%c
           prism14:  ^[[%p2%db%p1%c
         prism14-w:  ^[[%p2%db%p1%c
           tek4115:  %p1%c^[[%p2%{1}%-%db
          minitel1:  %p1%c^R%p2%'?'%+%c
         minitel1b:  %p1%c^R%p2%'?'%+%c
       minitel1-nb:  %p1%c^R%p2%'?'%+%c
      minitel1b-nb:  %p1%c^R%p2%'?'%+%c
      putty-screen:  %p1%c^[[%p2%{1}%-%db
            dp8242:  ^[^S%p1%c%p2%c
