  8  kil1   tvi92D             \EE$<2*/>
  8  kdl1   tvi92D             \ER$<2*/>
  8  kdl1   tvi92B             \ER$<1*/>
  8  kdl1   tvi921             \ER$<1*/>
  7  kf60   xterm1             \E[24;3~
  7  kf59   xterm1             \E[23;3~
  7  kf58   xterm1             \E[21;3~
  7  kf57   xterm1             \E[20;3~
  7  kf56   xterm1             \E[19;3~
  7  kf55   xterm1             \E[18;3~
  7  kf54   xterm1             \E[17;3~
  7  kf53   xterm1             \E[15;3~
  7  kf48   xterm1             \E[24;6~
  7  kf47   xterm1             \E[23;6~
  7  kf46   xterm1             \E[21;6~
  7  kf45   xterm1             \E[20;6~
  7  kf44   xterm1             \E[19;6~
  7  kf43   xterm1             \E[18;6~
  7  kf42   xterm1             \E[17;6~
  7  kf41   xterm1             \E[15;6~
