  8  kil1   tvi92D             ^[E$<2*/>
  8  kdl1   tvi92D             ^[R$<2*/>
  8  kdl1   tvi92B             ^[R$<1*/>
  8  kdl1   tvi921             ^[R$<1*/>
  7  kf60   xterm1             ^[[24;3~
  7  kf59   xterm1             ^[[23;3~
  7  kf58   xterm1             ^[[21;3~
  7  kf57   xterm1             ^[[20;3~
  7  kf56   xterm1             ^[[19;3~
  7  kf55   xterm1             ^[[18;3~
  7  kf54   xterm1             ^[[17;3~
  7  kf53   xterm1             ^[[15;3~
  7  kf48   xterm1             ^[[24;6~
  7  kf47   xterm1             ^[[23;6~
  7  kf46   xterm1             ^[[21;6~
  7  kf45   xterm1             ^[[20;6~
  7  kf44   xterm1             ^[[19;6~
  7  kf43   xterm1             ^[[18;6~
  7  kf42   xterm1             ^[[17;6~
  7  kf41   xterm1             ^[[15;6~
